<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    
</head>
       <style>
        /* Add button styling */
        button.copy-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the button */
        button.copy-button:hover {
            background-color: #45a049;
        }
    </style>
<body>
    <div class="quote-container">
        <h1>Quote of the Day</h1>
        <blockquote id="quoteDisplay">
            <p>Loading...</p>
            <footer></footer>
        </blockquote>
        <button id="generateBtn" onclick="fetchQuote()">Generate Another Quote</button>
        <a href="{{ url_for('get_quote') }}">Back to Random Quote</a>
        <button class='copy-button' onclick="copyQuote()">Copy Quote</button>
    <script>
        function copyQuote() {
            const quoteText = document.querySelector('#quoteDisplay p').innerText;
            navigator.clipboard.writeText(quoteText)
                .then(() => {
                    alert('Quote copied to clipboard!');
                })
                .catch(err => {
                    console.error('Failed to copy: ', err);
                });
        }
    </script>
        
    </div>
    <script>
        function fetchQuote() {
            const generateBtn = document.getElementById('generateBtn');
            generateBtn.style.display = 'none'; // Hide the button when fetching quote
            fetch('/quote_of_the_day')
                .then(response => response.json())
                .then(data => {
                    const quoteDisplay = document.getElementById('quoteDisplay');
                    quoteDisplay.innerHTML = `<p>${data.quote.quote}</p><footer>${data.quote.author}</footer>`;
                })
                .catch(error => console.error('Error:', error));
        }
        // Fetch the initial quote on page load
        fetchQuote();
    </script>
</body>
</html>
