<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
       <style>
        /* Add button styling */
        button.copy-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the button */
        button.copy-button:hover {
            background-color: #45a049;
        }
    </style>
<body>
    <div class="quote-container">
        <h1>Random Quote Generator</h1>
        <blockquote id="quoteDisplay">
            <p>{{ quote.quote }}</p>
 
            <footer>{{ quote.author }}</footer>
        </blockquote>
        <button class="button" onclick="fetchQuote()" style="padding: 10px 20px; background-color: #2196f3; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">Quote of the Day</button>
        <a href="{{ url_for('get_quote') }}">Generate Another Quote</a>
         
        <button class ="copy-button" onclick="copyQuote()">Copy Quote</button>
    <script>
        function copyQuote() {
            const quoteText = document.querySelector('#quoteDisplay p').innerText;
            navigator.clipboard.writeText(quoteText)
                .then(() => {
                    alert('Quote copied to clipboard!');
                })
                .catch(err => {
                    console.error('Failed to copy: ', err);
                });
        }
    </script>
    </div>
    <script>
        function fetchQuote() {
            fetch('/quote_of_the_day')
                .then(response => response.json())
                .then(data => {
                    const quoteDisplay = document.getElementById('quoteDisplay');
                    quoteDisplay.innerHTML = `<p>${data.quote.quote}</p><footer>${data.quote.author}</footer>`;
                    // Redirect to day.html after displaying the quote
                    window.location.href = '/day';
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
