/* Reset default browser styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #cfe8fc; /* Light blue background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the quote */
.quote-container {
    width: 60%;
    text-align: center;
    background-color: #fff;
    padding: 40px; /* Increased padding for better spacing */
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-top: -100px; /* Adjust vertical positioning */
}

/* Styling for the title */
h1 {
    color: #ff9800; /* Orange title */
    margin-bottom: 20px;
}

/* Styling for the quote */
blockquote {
    font-style: italic;
    margin: 20px 0;
}

/* Styling for the quote text */
blockquote p {
    font-size: 18px;
    color: #444; /* Darker gray quote text */
}

/* Styling for the author's name */
footer {
    font-style: normal;
    color: #666; /* Darker gray author text */
}

/* Styling for the "Generate Another Quote" link */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #2196f3; /* Blue button background */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect for the link */
a:hover {
    background-color: #1976d2; /* Darker blue on hover */
}

/* styles.css */

